@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;700&display=swap');

:root{
    --Very-Dark-Gray: hsl(0, 0%, 17%);
    --Dark-Gray: hsl(0, 0%, 59%);
    --White:hsl(0, 0%, 100%);
}

html{
    font-size: 62.5%;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Rubik', sans-serif;
}

main{
    text-align: center;
}

.head{
    height: 30rem;
    background: url('./images/pattern-bg-mobile.png');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    padding: 2.6rem 1.5rem;
    position: relative;
}

.title{
    color: var(--White);
    font-size: 2.6rem;
    font-weight: 500;
    margin-bottom: 2.9rem;
}

.input-box{
    position: relative;
}

.input-box{
    overflow: hidden;
}

.ip{
    border: none;
    outline: none;
    padding: 1.7rem 2.5rem 1.7rem 2.5rem;
    font-size: 1.8rem;
    width: 95%;
    border-radius: 1.5rem;
}

.ip::placeholder{
    font-size: 1.4rem;
}

.submit{
    position: absolute;
    right: 2.5%;
    top: 0;
    padding: 2rem 2.3rem;
    background-color: var(--Very-Dark-Gray);
    border: none;
    outline: none;
    cursor: pointer;
    border-top-right-radius: 1.5rem;
    border-bottom-right-radius:1.5rem ;
} 

.info-box{
    background-color: var(--White);
    border-radius: 1rem;
    padding: 1.5rem;
    position: absolute;
    bottom: -15.9rem;
    left: 2.5rem;
    right: 2.5rem;
    z-index: 100;
}

.card-title{
    font-size: 1.3rem;
    color: var(--Dark-Gray);
    margin: 1rem 0 1.25rem;
    text-transform: uppercase;
}

.card-para{
    font-size: 2rem;
    color: var(--Very-Dark-Gray);
    font-weight: 700;
    text-transform: uppercase;
}

.div-map{
    height: 60rem;
    z-index: -5;
}



footer{
    text-align: center;
    padding: 2rem 1.5rem;
}

.attribution{
    color: var(--Dark-Gray);
    font-size: 1.6rem;
}

.attribution > a{
    color: var(--Very-Dark-Gray);
    text-decoration: none;
    line-height: 2.25rem;
}

@media screen and (min-width:800px) {
    .title{
        font-size: 4rem;
    }

    .input-box{
        width: 60%;
        max-width: 50rem;
        margin: auto;
    }

    .info-box{
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        text-align: left;
        bottom: -7rem;
        padding: 2rem 0;
        max-width: 120rem;
        margin: auto;
    }

    .card{
        padding: 0 2rem;
        border-right: .2rem solid var(--Dark-Gray);
    }

    .card:last-child{
        border: none;
    }
}

.none{
    display: none;
}